import React from "react";
import robot from "../images/tech/robot.jpg";
import camera from "../images/tech/camera.jpg";
import hand from "../images/tech/hand.png";
import ai from "../images/tech/Ai.jpg";

function Tech() {
  return (
    <div className="tech__wrap">
      <div className="container">
        <h1 className="tech__title">Иновационные технологии в туризме</h1>
        <div className="tech__text">
          <div className="tech">
            <div className="tech__description">
              <h2>Бесконтактные технологии</h2>
              <p>
                Добро пожаловать в эру «бескасательных» технологий в туризме,
                где личность и бронирования подтверждаются биометрическими
                данными. Это значит, что мобильных посадочных билетов станет
                больше, чаще будет применяться искусственный интеллект для
                распознавания лиц, а вместо паспортов будут сканировать радужку
                глаза. Технологию распознавания лиц при посадке на рейс уже
                практикует авиакомпания Delta Air Lines и тестирует United
                Airlines. Биометрию также проверяют в аэропортах Канады,
                Исландии, Италии, Японии, Сингапура и Испании — и все идет к
                тому, что в будущем это будет повсеместная процедура. <br />
                <br />
                Данная система доступно к применению и нашей авиакомпанией
                Belavia. Проект запущен недавно, одна показывает свою высокую
                эффективность. Заметным преимуществом является возможность
                выполнения всех этапов проверки практически без участия
                человека. В современных условиях, применение данной технологии
                позволит обеспечить более безопасное от вирусов пространство,
                увеличит скорость прохождения контроля в аэропортах.
              </p>
            </div>
            <img src={robot} alt="tech"></img>
          </div>
          <div className="tech">
            <div className="tech__description">
              <h2>Виртуальные экскурсии</h2>
              <p>
                Всё чаще туризм полностью меняет свой формат и переходит в новые
                плоскости. Именно так и произошло в случае с виртуальными
                экскурсиями. Первые разработчики создавали виртуальные экскурсии
                в самых известных музеях всего мира. Сейчас с помощью подобного
                сервиса можно в онлайн-режиме побывать не только в крупных
                музеях, таких как Эрмитаж, Лувр, Метрополитен-музей, но и в
                небольших местах культурного наследия внутри своей страны.
                <br />
                <br />
                Такой формат прекрасно подходит людям, которые в силу
                определённых обстоятельств не могут посетить интересующие их
                места, но не готовы полностью отказаться от подобной идеи.
                Сейчас таким же образом можно посетить центральные улицы многих
                городов и другие знаковые места. Человек, совершающий экскурсию
                при помощи такой технологии, может сразу выбрать нужный язык и
                получать аудиосопровождение, которое ничем не уступает реальному
                гиду. Интерактивные указатели и всплывающие значки делают
                экскурсию интересной и более информативной. Благодаря этой
                технологии, люди получат возможность путешествовать по музеям
                всего мира в режиме виртуальности. Полный показ экспозиций и
                гарантированная безопасность, так как просмотр осуществляется из
                дома. Технология осуществима и в нашей стране, повышение
                привлекательности дестинации, представление нашего достояния
                вызовет рост числа зарубежный туристов, а также повысит интерес
                местного населения.
              </p>
            </div>
            <img src={camera} alt="tech"></img>
          </div>
          <div className="tech">
            <div className="tech__description">
              <h2>Технология блокчейн</h2>
              <p>
                Слово, которое способно отпугнуть пользователя на фоне чрезмерно
                высокой волатильности криптовалют. Тем не менее, сама технология
                blockchain не зависит от нестабильности рынка. Более того, в ней
                есть инновации, полезные для туристической отрасли, на которые
                уже обратили внимание. Блокчейн — это, в первую очередь,
                безопасность совершения прозрачных транзакций без участия
                банковских структур разных стран, шанса внезапной блокировки
                карты, при этом есть возможность защиты своего криптовалютного
                кошелька, как минимум, двухфакторной авторизацией.
                <br />
                <br />
                В чем польза для туриста? Появляется перспектива длительных
                путешествий без необходимости возить с собой документы и
                кошелек. В любой поездке это самые ценные вещи, о сохранности
                которых человек думает каждый день.
                <br />
                <br />
                <i>
                  Транзакции через блокчейн не решат вопрос безопасности раз и
                  навсегда — но, как минимум, предложат удобную альтернативу.
                </i>
                <br />
                <br />
                Другая сторона использования блокчейна — сбор и хранение в
                едином пространстве данных о приобретенных билетах,
                забронированных номерах, используемых программах лояльности,
                маршрутах и прочем. Подобная информация нужна всем
                представителями индустрии, ведь знания о фактических
                предпочтениях туристов дают способность предугадывать их
                желания, а значит и поднимать собственную конверсию.
              </p>
            </div>
            <img src={hand} width="600px" height="100%" alt="tech"></img>
          </div>
		  <div className="tech__line"></div>
          <div className="tech">
            <div className="tech__description">
              <h2>Искусственный интеллект</h2>
              <p>Исследование Booking.com показало, что треть аудитории мировых путешественников заинтересована в помощи искусственного интеллекта в планировании поездок. Люди оставляют о себе много информации в сети через запросы в поисковиках, раскрывают предпочтения, показывая наиболее удобные способы оплаты и объем запланированных на отдых затрат. 50% респондентов оказалось не важно, кто помогает в планировании поездки — живой оператор или чат-бот. Если сервис выбора тура или бронирования отеля предложит подходящий вариант, то вероятность его приобретения значительно повышается. Крупные онлайн-сервисы продолжат развивать собственный ИИ, их опыт постепенно подхватывают и более мелкие игроки.</p>
            </div>
            <img src={ai} width="600px" alt="tech"></img>
          </div>
        </div>
      </div>
    </div>
  );
}
export default Tech;
